digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gyr_z_freq_1.071_Hz_ws_14 &le; 38.055<br/>gini = 0.821<br/>samples = 1764<br/>value = [456, 448, 576, 319, 299, 636]>, fillcolor="#fef9fc"] ;
1 [label=<acc_z_freq_0.0_Hz_ws_14 &le; 5.117<br/>gini = 0.812<br/>samples = 1470<br/>value = [316.0, 444.0, 374.0, 224.0, 279.0, 636.0]>, fillcolor="#fceaf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration &le; 27.5<br/>gini = 0.767<br/>samples = 984<br/>value = [316.0, 444.0, 374.0, 83.0, 279.0, 0.0]>, fillcolor="#f9fdf3"] ;
1 -> 2 ;
3 [label=<acc_x_temp_mean_ws_5 &le; -0.1<br/>gini = 0.711<br/>samples = 703<br/>value = [316, 93, 374, 0, 279, 0]>, fillcolor="#f0fdf5"] ;
2 -> 3 ;
4 [label=<acc_x_freq_0.0_Hz_ws_14 &le; -2.288<br/>gini = 0.4<br/>samples = 343<br/>value = [142, 0, 371, 0, 0, 0]>, fillcolor="#85efb1"] ;
3 -> 4 ;
5 [label=<duration &le; 12.5<br/>gini = 0.222<br/>samples = 287<br/>value = [54, 0, 370, 0, 0, 0]>, fillcolor="#56e993"] ;
4 -> 5 ;
6 [label=<acc_x_temp_mean_ws_5 &le; -0.195<br/>gini = 0.365<br/>samples = 32<br/>value = [38, 0, 12, 0, 0, 0]>, fillcolor="#eda978"] ;
5 -> 6 ;
7 [label=<gyr_z_freq_2.5_Hz_ws_14 &le; -20.495<br/>gini = 0.457<br/>samples = 23<br/>value = [22, 0, 12, 0, 0, 0]>, fillcolor="#f3c6a5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<pca_1 &le; 0.341<br/>gini = 0.366<br/>samples = 21<br/>value = [22, 0, 7, 0, 0, 0]>, fillcolor="#eda978"] ;
7 -> 9 ;
10 [label=<acc_z_freq_0.0_Hz_ws_14 &le; -3.129<br/>gini = 0.18<br/>samples = 14<br/>value = [18, 0, 2, 0, 0, 0]>, fillcolor="#e88f4f"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 12<br/>value = [18, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 302.113<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 0, 5, 0, 0, 0]>, fillcolor="#d7fae6"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
6 -> 16 ;
17 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 362.327<br/>gini = 0.082<br/>samples = 255<br/>value = [16.0, 0.0, 358.0, 0.0, 0.0, 0.0]>, fillcolor="#42e687"] ;
5 -> 17 ;
18 [label=<gyr_z_freq_1.071_Hz_ws_14 &le; -66.168<br/>gini = 0.499<br/>samples = 19<br/>value = [15.0, 0.0, 14.0, 0.0, 0.0, 0.0]>, fillcolor="#fdf7f2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 334.085<br/>gini = 0.42<br/>samples = 15<br/>value = [6, 0, 14, 0, 0, 0]>, fillcolor="#8ef0b7"] ;
18 -> 20 ;
21 [label=<duration &le; 13.5<br/>gini = 0.496<br/>samples = 8<br/>value = [6, 0, 5, 0, 0, 0]>, fillcolor="#fbeade"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<acc_x_temp_mean_ws_5 &le; -0.265<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 0, 1, 0, 0, 0]>, fillcolor="#e9965a"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 9, 0, 0, 0]>, fillcolor="#39e581"] ;
20 -> 26 ;
27 [label=<gyr_z_freq_2.5_Hz_ws_14 &le; -11.766<br/>gini = 0.006<br/>samples = 236<br/>value = [1, 0, 344, 0, 0, 0]>, fillcolor="#3ae581"] ;
17 -> 27 ;
28 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 393.757<br/>gini = 0.016<br/>samples = 79<br/>value = [1, 0, 122, 0, 0, 0]>, fillcolor="#3be582"] ;
27 -> 28 ;
29 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 392.659<br/>gini = 0.198<br/>samples = 4<br/>value = [1, 0, 8, 0, 0, 0]>, fillcolor="#52e891"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 8, 0, 0, 0]>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 114, 0, 0, 0]>, fillcolor="#39e581"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 157<br/>value = [0, 0, 222, 0, 0, 0]>, fillcolor="#39e581"] ;
27 -> 33 ;
34 [label=<gyr_z_freq_2.5_Hz_ws_14 &le; 32.682<br/>gini = 0.022<br/>samples = 56<br/>value = [88, 0, 1, 0, 0, 0]>, fillcolor="#e5823b"] ;
4 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 55<br/>value = [88, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<pca_1 &le; 0.01<br/>gini = 0.613<br/>samples = 360<br/>value = [174, 93, 3, 0, 279, 0]>, fillcolor="#dcc8f8"] ;
3 -> 37 ;
38 [label=<duration &le; 23.5<br/>gini = 0.375<br/>samples = 243<br/>value = [0, 93, 0, 0, 279, 0]>, fillcolor="#ab7bee"] ;
37 -> 38 ;
39 [label=<acc_z_freq_0.0_Hz_ws_14 &le; -0.75<br/>gini = 0.211<br/>samples = 205<br/>value = [0, 38, 0, 0, 279, 0]>, fillcolor="#9254e9"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 38, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 182<br/>value = [0, 0, 0, 0, 279, 0]>, fillcolor="#8139e5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 55, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
38 -> 42 ;
43 [label=<acc_z_freq_0.0_Hz_ws_14 &le; 1.772<br/>gini = 0.033<br/>samples = 117<br/>value = [174, 0, 3, 0, 0, 0]>, fillcolor="#e5833c"] ;
37 -> 43 ;
44 [label=<acc_x_freq_0.0_Hz_ws_14 &le; -2.743<br/>gini = 0.012<br/>samples = 113<br/>value = [171, 0, 1, 0, 0, 0]>, fillcolor="#e5823a"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 112<br/>value = [171, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<acc_z_freq_0.0_Hz_ws_14 &le; 1.965<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 0, 2, 0, 0, 0]>, fillcolor="#f6d5bd"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<pca_1 &le; -0.239<br/>gini = 0.309<br/>samples = 281<br/>value = [0, 351, 0, 83, 0, 0]>, fillcolor="#b4eb68"] ;
2 -> 50 ;
51 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 540.078<br/>gini = 0.088<br/>samples = 236<br/>value = [0, 350, 0, 17, 0, 0]>, fillcolor="#a2e643"] ;
50 -> 51 ;
52 [label=<acc_x_temp_mean_ws_5 &le; 0.21<br/>gini = 0.011<br/>samples = 226<br/>value = [0, 350, 0, 2, 0, 0]>, fillcolor="#9ee53a"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 225<br/>value = [0, 350, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 15, 0, 0]>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<pca_1 &le; -0.202<br/>gini = 0.029<br/>samples = 45<br/>value = [0, 1, 0, 66, 0, 0]>, fillcolor="#3c9ee5"] ;
50 -> 56 ;
57 [label=<gyr_z_freq_1.071_Hz_ws_14 &le; -24.803<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 1, 0, 4, 0, 0]>, fillcolor="#6ab6ec"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4, 0, 0]>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 62, 0, 0]>, fillcolor="#399de5"] ;
56 -> 60 ;
61 [label=<pca_1 &le; -0.079<br/>gini = 0.297<br/>samples = 486<br/>value = [0, 0, 0, 141, 0, 636]>, fillcolor="#eb65b3"] ;
1 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 135, 0, 0]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 724.537<br/>gini = 0.019<br/>samples = 403<br/>value = [0.0, 0.0, 0.0, 6.0, 0.0, 636.0]>, fillcolor="#e53b9e"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 399<br/>value = [0, 0, 0, 0, 0, 636]>, fillcolor="#e5399d"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<acc_x_freq_0.0_Hz_ws_14 &le; -1.959<br/>gini = 0.671<br/>samples = 294<br/>value = [140, 4, 202, 95, 20, 0]>, fillcolor="#d9fae7"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<duration &le; 12.5<br/>gini = 0.226<br/>samples = 148<br/>value = [29, 0, 202, 1, 0, 0]>, fillcolor="#56e994"] ;
66 -> 67 ;
68 [label=<acc_x_temp_mean_ws_5 &le; -0.204<br/>gini = 0.231<br/>samples = 11<br/>value = [13, 0, 2, 0, 0, 0]>, fillcolor="#e99457"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 356.163<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 0, 2, 0, 0, 0]>, fillcolor="#f6d5bd"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<acc_x_temp_mean_ws_5 &le; -0.129<br/>gini = 0.145<br/>samples = 137<br/>value = [16, 0, 200, 1, 0, 0]>, fillcolor="#4ae78c"] ;
67 -> 73 ;
74 [label=<acc_x_freq_0.0_Hz_ws_14 &le; -3.053<br/>gini = 0.061<br/>samples = 121<br/>value = [6, 0, 184, 0, 0, 0]>, fillcolor="#3fe685"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 114, 0, 0, 0]>, fillcolor="#39e581"] ;
74 -> 75 ;
76 [label=<gyr_z_freq_2.5_Hz_ws_14 &le; -15.141<br/>gini = 0.145<br/>samples = 46<br/>value = [6, 0, 70, 0, 0, 0]>, fillcolor="#4ae78c"] ;
74 -> 76 ;
77 [label=<gyr_z_freq_2.5_Hz_ws_14 &le; -18.655<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 0, 4, 0, 0, 0]>, fillcolor="#cef8e0"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<acc_z_freq_0.0_Hz_ws_14 &le; -2.404<br/>gini = 0.083<br/>samples = 41<br/>value = [3, 0, 66, 0, 0, 0]>, fillcolor="#42e687"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<duration &le; 14.5<br/>gini = 0.057<br/>samples = 40<br/>value = [2, 0, 66, 0, 0, 0]>, fillcolor="#3fe685"] ;
80 -> 82 ;
83 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 365.392<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 64, 0, 0, 0]>, fillcolor="#39e581"] ;
82 -> 86 ;
87 [label=<gyr_r_freq_0.0_Hz_ws_14 &le; 387.928<br/>gini = 0.51<br/>samples = 16<br/>value = [10, 0, 16, 1, 0, 0]>, fillcolor="#b9f6d3"] ;
73 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<acc_z_freq_0.0_Hz_ws_14 &le; 3.42<br/>gini = 0.111<br/>samples = 11<br/>value = [0, 0, 16, 1, 0, 0]>, fillcolor="#45e789"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 16, 0, 0, 0]>, fillcolor="#39e581"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<pca_1 &le; 0.251<br/>gini = 0.589<br/>samples = 146<br/>value = [111, 4, 0, 94, 20, 0]>, fillcolor="#fcefe6"] ;
66 -> 92 ;
93 [label=<acc_x_freq_0.0_Hz_ws_14 &le; 1.489<br/>gini = 0.336<br/>samples = 80<br/>value = [0, 4, 0, 94, 20, 0]>, fillcolor="#69b5eb"] ;
92 -> 93 ;
94 [label=<duration &le; 30.0<br/>gini = 0.449<br/>samples = 14<br/>value = [0, 4, 0, 4, 20, 0]>, fillcolor="#ab7bee"] ;
93 -> 94 ;
95 [label=<pca_1 &le; -0.35<br/>gini = 0.278<br/>samples = 13<br/>value = [0, 4, 0, 0, 20, 0]>, fillcolor="#9a61ea"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 15, 0]>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<acc_z_freq_0.0_Hz_ws_14 &le; -0.559<br/>gini = 0.494<br/>samples = 5<br/>value = [0, 4, 0, 0, 5, 0]>, fillcolor="#e6d7fa"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 5, 0]>, fillcolor="#8139e5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4, 0, 0]>, fillcolor="#399de5"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 0, 0, 90, 0, 0]>, fillcolor="#399de5"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 66<br/>value = [111, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
92 -> 102 ;
}
